<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3TK-47-04 607022300089 ReivoAkbarN</title>
    <style>
        body {
            background-color: #881313;
        }
        img {
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            display: block;
            height: 400px;
            border-radius: 50%;
        }
        .info {
            background-color: white;
            border: 3px solid black;
            border-radius: 10%;
            margin-top: 20px;
            text-align: center;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
    <script>
        window.onload = function() {
            alert('Selamat datang');
        };
    </script>
</head>
<body>
    <img src="Pas Photo Reivo Akbar.jpg" alt="Pas Photo">
    <div class="info">
        <p>Nama : Reivo Akbar Novarist</p>
        <p>NIM  : 607022300089</p>
        <p>Kelas: D3TK-47-04</p>
    </div>
</body>
</html>
